{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Urls": {
    "Offers": "localhost:5001",
    "Identity": "localhost:6001",
    "Carts": "localhost:7001"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "Identity.API",
    "Audience": "Identity.API.Audience",
    "AccessTokenSecretKey": "TP3jaXfhB6A72zBApLJ43rqVGbvDSLCX8uLmHgDYH9hECm2DC3s3UCa4J2Y8895A"
  },
  "EventBus": {
    "RabbitMq": {
      "Port": 4000,
      "Username": "guest",
      "Password": "guest",
      "Hostnames": [ "localhost" ]
    }
  }
}
