{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51985",
      "sslPort": 44342
    }
  },
  "profiles": {
    "Orders.API.Cloud": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevHostCloud",
        "ESZOP_SQLSERVER_CONN_STR": "",
        "ESZOP_AZURE_EVENTBUS_TOPIC_NAME": "",
        "ESZOP_AZURE_EVENTBUS_CONN_STR": "",
        "ESZOP_AZURE_EVENTBUS_SUB_NAME": ""
      },
      "dotnetRunMessages": "true"
    },
    "Orders.API": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevHostLocal"
      },
      "dotnetRunMessages": "true"
    }
  }
}
