{
  "ListeningPorts": {
    "Api": 80,
    "Grpc": 8080
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "EventBus": {
    "RabbitMq": {
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "Hostnames": [ "eszop-servicebus-rabbitmq" ]
    }
  },
  "Endpoints": {
    "Offers": {
      "Grpc": {
        "Scheme": "http",
        "Hostname": "eszop-offers-api",
        "Port": 8080
      }
    },
    "Identity": {
      "Grpc": {
        "Scheme": "http",
        "Hostname": "eszop-identity-api",
        "Port": 8080
      }
    }
  }
}
