{
  "ListeningPorts": {
    "Api": 80,
    "Grpc": 8080
  },
  "ConnectionStrings": {
    "SqlServer": null
  },
  "EventBus": {
    "AzureEventBus": {
      "TopicName": "eszop-event-bus-topic",
      "SubscriptionName": "eszop-event-bus-orders-sub"
    },
    "UseAzureEventBus": true
  },
  "Endpoints": {
    "Offers": {
      "Grpc": {
        "Scheme": "http",
        "Hostname": "eszop-offers-api",
        "Port": 8080
      }
    },
    "Identity": {
      "Grpc": {
        "Scheme": "http",
        "Hostname": "eszop-identity-api",
        "Port": 8080
      }
    }
  }
}
