{
  "ListeningPorts": {
    "Api": 80
  },
  "ConnectionStrings": {
    "SqlServer": ""
  },
  "EventBus": {
    "RabbitMq": {
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "Hostnames": "eszop-servicebus-rabbitmq"
    },
    "AzureEventBus": {
      "ConnectionString": "ANYTHING",
      "TopicName": "eszop-event-bus-topic",
      "SubscriptionName": "eszop-event-bus-sub"
    },
    "UseAzureEventBus": true
  }
}
