{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Issuer": "Identity.API",
    "Audience": "Identity.API.Audience",
    "AccessTokenSecretKey": "TP3jaXfhB6A72zBApLJ43rqVGbvDSLCX8uLmHgDYH9hECm2DC3s3UCa4J2Y8895A"
  }
}
