{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=products-sql-server,1433;Database=eSzop;User Id=sa;Password=;MultipleActiveResultSets=true;"
  } 
}
