{
  "ListeningPorts": {
    "Api": 7000
  },
  "ConnectionStrings": {
    "SqlServer": null
  },
  "EventBus": {
    "AzureEventBus": {
      "TopicName": "eszop-staging-event-bus-topic",
      "SubscriptionName": "eszop-staging-event-bus-carts-sub"
    },
    "UseAzureEventBus": true
  },
  "Endpoints": {
    "Offers": {
      "Grpc": {
        "Scheme": "http",
        "Hostname": "localhost",
        "Port": 5001
      }
    },
    "Orders": {
      "Grpc": {
        "Scheme": "http",
        "Hostname": "localhost",
        "Port": 8001
      }
    }
  }
}
