{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52676",
      "sslPort": 44349
    }
  },
  "profiles": {
    "Carts.API": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevHostLocal"
      },
      "dotnetRunMessages": "true"
    },
    "Carts.API.Cloud": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "DevHostCloud",
        "ESZOP_SQLSERVER_CONN_STR": "",
        "ESZOP_AZURE_EVENTBUS_CONN_STR": ""
      },
      "dotnetRunMessages": "true"
    }
  }
}